=== DISASTER RESPONSE REPORT ===
Total disasters handled: 7
Unreachable locations: 0
Blocked roads: 1

Average response time: 12.57

Detailed Assignments:
[1] Node 6 | Type: FIRE_ACCIDENT | Team: T2 (FIRE_TRUCK) | Time: 17 | Path: 3 5 7 6 [REROUTED]
[2] Node 6 | Type: FIRE_ACCIDENT | Team: T1 (AMBULANCE) | Time: 23 | Path: 1 3 5 7 6 [REROUTED]
[3] Node 7 | Type: BUILDING_COLLAPSE | Team: T4 (NDRF_TEAM) | Time: 13 | Path: 4 3 5 7 [REROUTED]
[4] Node 7 | Type: BUILDING_COLLAPSE | Team: T1 (AMBULANCE) | Time: 17 | Path: 1 3 5 7 
[5] Node 7 | Type: BUILDING_COLLAPSE | Team: T5 (FOOD_TRUCK) | Time: 0 | Path: 7 
[6] Node 2 | Type: TRANSPORT_ACCIDENT | Team: T3 (POLICE) | Time: 14 | Path: 5 3 4 2 
[7] Node 2 | Type: TRANSPORT_ACCIDENT | Team: T1 (AMBULANCE) | Time: 4 | Path: 1 2
